{
	"schemaVersion": 1,
	"id": "lucidtech",
	"version": "${version}",
	"name": "LucidTech",
	"description": "This mod adds QOL to everyday Minecraft!",
	"authors": [
		"bshaven"
	],
	"contact": {
		"homepage": "https://github.com/bshaven/",
		"sources": "https://github.com/bshaven/LucidTech"
	},
	"license": "MIT",
	"icon": "assets/lucidtech/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.bshaven.lucidtech.LucidTech"
		],
		"fabric-datagen": [
			"com.bshaven.lucidtech.LucidTechDataGenerator"
		],
		"client": [
			"com.bshaven.lucidtech.LucidTechClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"mixins": [
		"lucidtech.mixins.json"
	],
	"suggests": {
		"another-mod": "*"
	}
}